%%
%% This is file `datetime2-bahasai.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-bahasai.dtx  (with options: `datetime2-bahasai.ldf,package')
%% 
%%  datetime2-bahasai.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-bahasai.dtx and
%%  datetime2-bahasai.ins and the derived file
%%  datetime2-bahasai.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{bahasai}[2015/03/29 v1.0]
\newcommand*{\DTMbahasaiordinal}[1]{%
  \number#1 % space intended
}
\newcommand*{\DTMbahasaimonthname}[1]{%
  \ifcase#1
  \or
  Januari%
  \or
  Februari%
  \or
  Maret%
  \or
  April%
  \or
  Mei%
  \or
  Juni%
  \or
  Juli%
  \or
  Agustus%
  \or
  September%
  \or
  Oktober%
  \or
  November%
  \or
  Desember%
  \fi
}
\newcommand*{\DTMbahasaidaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMbahasaimonthyearsep}{\space}
\newcommand*{\DTMbahasaidatetimesep}{\space}
\newcommand*{\DTMbahasaitimezonesep}{\space}
\newcommand*{\DTMbahasaidatesep}{/}
\newcommand*{\DTMbahasaitimesep}{:}
\DTMdefkey{bahasai}{daymonthsep}{\renewcommand*{\DTMbahasaidaymonthsep}{#1}}
\DTMdefkey{bahasai}{monthyearsep}{\renewcommand*{\DTMbahasaimonthyearsep}{#1}}
\DTMdefkey{bahasai}{datetimesep}{\renewcommand*{\DTMbahasaidatetimesep}{#1}}
\DTMdefkey{bahasai}{timezonesep}{\renewcommand*{\DTMbahasaitimezonesep}{#1}}
\DTMdefkey{bahasai}{datesep}{\renewcommand*{\DTMbahasaidatesep}{#1}}
\DTMdefkey{bahasai}{timesep}{\renewcommand*{\DTMbahasaitimesep}{#1}}
\DTMdefboolkey{bahasai}{mapzone}[true]{}
\DTMsetbool{bahasai}{mapzone}{true}
\DTMdefboolkey{bahasai}{showdayofmonth}[true]{}
\DTMsetbool{bahasai}{showdayofmonth}{true}
\DTMdefboolkey{bahasai}{showyear}[true]{}
\DTMsetbool{bahasai}{showyear}{true}
\DTMnewstyle
 {bahasai}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{bahasai}{showdayofmonth}
     {\DTMbahasaiordinal{##3}\DTMbahasaidaymonthsep}%
     {}%
     \DTMbahasaimonthname{##2}%
     \DTMifbool{bahasai}{showyear}%
     {%
       \DTMbahasaimonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate{\DTMdisplaydate}%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMbahasaizonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{bahasai}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMbahasaitimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMbahasaidatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbahasaitimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {bahasai-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{bahasai}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMbahasaidatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{bahasai}{showyear}%
      {%
        \DTMbahasaidatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMbahasaitimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMbahasaitimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMbahasaizonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{bahasai}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMbahasaitimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMbahasaidatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbahasaitimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMbahasaizonemaps}{%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{bahasai}}
{\DTMsetstyle{bahasai-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datebahasai
  {% do nothing
  }%
  {%
    \def\datebahasai{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{bahasai}}%
      {\DTMsetstyle{bahasai-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{bahasai}}%
    {\DTMsetstyle{bahasai-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-bahasai.ldf'.
