\ProvidesDictionary{translator-months-dictionary}{Indonesian}

\providetranslation{January}{Januari}
\providetranslation{February}{Februari}
\providetranslation{March}{Maret}
\providetranslation{April}{April}
\providetranslation{May}{Mei}
\providetranslation{June}{Juni}
\providetranslation{July}{Juli}
\providetranslation{August}{Agustus}
\providetranslation{September}{September}
\providetranslation{October}{Oktober}
\providetranslation{November}{November}
\providetranslation{December}{Desember}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{Mei}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Agu}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Okt}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Des}

\providetranslation{Monday}{Senin}
\providetranslation{Tuesday}{Selasa}
\providetranslation{Wednesday}{Rabu}
\providetranslation{Thursday}{Kamis}
\providetranslation{Friday}{Jumat}
\providetranslation{Saturday}{Sabtu}
\providetranslation{Sunday}{Minggu}

\providetranslation{Mon}{Sen}
\providetranslation{Tue}{Sel}
\providetranslation{Wed}{Rab}
\providetranslation{Thu}{Kam}
\providetranslation{Fri}{Jum}
\providetranslation{Sat}{Sab}
\providetranslation{Sun}{Min}
