\ProvidesDictionary{translator-months-dictionary}{Malaysian}

\providetranslation{January}{Januari}
\providetranslation{February}{Februari}
\providetranslation{March}{Mac}
\providetranslation{April}{April}
\providetranslation{May}{Mei}
\providetranslation{June}{Jun}
\providetranslation{July}{Julai}
\providetranslation{August}{Ogos}
\providetranslation{September}{September}
\providetranslation{October}{Oktober}
\providetranslation{November}{November}
\providetranslation{December}{Disember}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{Mar}
\providetranslation{Apr}{Apr}
\providetranslation{May}{Mei}
\providetranslation{Jun}{Jun}
\providetranslation{Jul}{Jul}
\providetranslation{Aug}{Ogo}
\providetranslation{Sep}{Sep}
\providetranslation{Oct}{Okt}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dis}

\providetranslation{Monday}{Isnin}
\providetranslation{Tuesday}{Selasa}
\providetranslation{Wednesday}{Rabu}
\providetranslation{Thursday}{Khamis}
\providetranslation{Friday}{Jumaat}
\providetranslation{Saturday}{Sabtu}
\providetranslation{Sunday}{Ahad}

\providetranslation{Mon}{Isn}
\providetranslation{Tue}{Sel}
\providetranslation{Wed}{Rab}
\providetranslation{Thu}{Kha}
\providetranslation{Fri}{Jum}
\providetranslation{Sat}{Sab}
\providetranslation{Sun}{Aha}
